<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">

		<title>OM.EASE.GRAPHS</title>

		<style>
			body {
				margin: 0;
				font-family: monospace;
				font-size: 11px;
				background: #0b0b0b;
				color: #f0f0f0;
			}
			div.ease {
				width: 100%;
			}
			div.ease .class {
				width: 100%;
				margin: 10px;
			}
			div.ease .class .type {
				display: inline-block;
				float: left;
			}

			div.ease .class .type  .title {
			}

			div.ease .class .type  canvas {
				background: #1f1f1f;
			}
			/*Ü
			section div h4 {
				margin: 0;
				padding: 0;
				font-size: 11px;
			}
			section div canvas {
				background: #1f1f1f;
			}
			*/
			/*
			canvas.graph {
				position: absolute;
				top:0px;
				left: 0px;
				background: #00ff00;
			}

			#target {
				position:absolute;
				top: 0px;
				left: 0px;
				width: 100px;
				height: 100px;
				background: #a0dde9;
				padding: 1em;
			}
			*/
		</style>

		<script src="app.js" defer></script>

	</head>

	<body></body>

</html>
